<!DOCTYPE html> 
    <html>
	    <head>
		    <meta charset="utf-8">
			  <title>Winter Guard</title>
              <link rel="stylesheet" href="../main.css">

			<style> 
			  footer  {
			    color: green;
			  }
			</style>
			
		</head>
			<body>
			 <header>
                 <a href="WinterGuard.html"></a>
                 <h1>Winter Guard</h1>
                 
		 <nav>
			<ul>   
				<li><a href="../Home.html">Home</a></li>
				<li><a href="../Pages/MarchingBand.html">Marching Band</a></li>
				<li><a href="../Pages/ConcertBand.html">Concert Band</a></li>
				<li><a href="../Pages/ColorGuard.html">Color Guard</a></li>
				<li><a href="../Pages/WinterGuard.html">Winter Guard</a></li>
			</ul>
		</nav>
     
	 </header>
		<section>
	      <ul>
            <li>
                <a href="../Pictures/WG.jpg"></a>
               <img src="../Pictures/WG.jpg" alt="">
			   <p>Winter Guard is an indoor color guard sport derived from Military ceremonies or veterans organizations ceremonies. Unlike traditional color guard, Winter Guard is performed indoors, usually in a gymnasium or an indoor arena. </p>
           </li>
		   <li>
               <a href="../Pictures/WG2.jpg"></a>
			    <img src="../Pictures/WG2.jpg" alt="">
				<p>Performances make use of recorded music rather than a live band or orchestra. Winter guard was invented in the United States, where to date is still by far the most predominant scene for the sport.</p>
		   </li>
		     <li>
                 <a href="../Pictures/WG3.jpg"></a>
			     <img src="../Pictures/WG3.jpg" alt="">
           </li>
		   
		</ul>
			<footer> 
			    <p> &copy; 2017 Heather Kennedy & Kele Pennington.</p>
			</footer>
                </section>
	   </body>
	</html>